File: flib/subrs/xfsubs/maggradfield.f
c	  maggradfield.f contains routines for computing distortions due to 
c	  mag gradients
c
c	  $Author$
c
c	  $Date$
c
c	  $Revision$
c
c	  $Log$
c	  
c	  MakeMagGradField  makes a distortion field array with the shifts
c	  from the mag gradient
c	  
c	  AddMagGradField  adds the distortions from mag gradients to those
c	  in an existing distortion field
c	  
c	  The following arguments apply to both subroutines:
c	  
c	  gradDx, gradDy  are the arrays returned with the X and Y shifts
c	  at each location
c	  idfDx, idfDy are arrays with an image distortion field (for
c	  AddMagGradField) or used for temporary storage (for MakeMagGradField)
c	  All of these are dimensioned lmGrid x lmGrid
c	  imageNx and imageNy are the image size that gradients are being 
c	  applied to.
c	  ixGridStrt, iyGridStrt are coordinates as which grid starts
c	  xGridIntrv, yGridIntrv are the spacing between grid points in X & Y
c	  nxGrid, nyGrid are the number of grid points in X & Y
c	  xcen, ycen is the center coordinate for the mag and rotation changes
c	  pixelSize is the pixel size in Angstroms
c	  axisRot is the rotation of the tilt axis from the vertical
c	  tilt is the tilt angle
c	  dmagPerUm is the percent change in magnification per micron of Z
c	  rotPerUm is the rotation in degrees per micron of Z height
c	  
	subroutine MakeMagGradField(idfDx, idfDy, gradDx, gradDy,
     &	    lmGrid, imageNx, imageNy, ixGridStrt, xGridIntrv, nxGrid,
     &	    iyGridStrt, yGridIntrv, nyGrid, xcen, ycen, pixelSize,
     &	    axisRot, tilt, dmagPerUm, rotPerUm)
	implicit none
	integer*4  imageNx, imageNy, lmGrid
	integer*4 ixGridStrt, iyGridStrt, nxGrid, nyGrid
	real*4 xGridIntrv, yGridIntrv, pixelSize
	real*4 axisRot, tilt, dmagPerUm, rotPerUm, xcen, ycen
	real*4 idfDx(lmGrid, lmGrid), idfDy(lmGrid, lmGrid)
	real*4 gradDx(lmGrid, lmGrid), gradDy(lmGrid, lmGrid)
	integer*4 i, j
c	  
c	  Set up a grid that has maximum resolution for the array size
c	  
	nxGrid = lmGrid
	nyGrid = lmGrid
	ixGridStrt = 1
	iyGridStrt = 1
	xGridIntrv = (imageNx - 1.) / (lmGrid - 1.)
	yGridIntrv = (imageNy - 1.) / (lmGrid - 1.)
	do i = 1, lmGrid
	  do j = 1, lmGrid
	    idfDx(i, j) = 0.
	    idfDy(i, j) = 0.
	  enddo
	enddo
	call AddMagGradField(idfDx, idfDy, gradDx, gradDy,
     &	    lmGrid, imageNx, imageNy, ixGridStrt, xGridIntrv, nxGrid,
     &	    iyGridStrt, yGridIntrv, nyGrid, xcen, ycen, pixelSize,
     &	    axisRot, tilt, dmagPerUm, rotPerUm)
	return
	end

File: libwarp/maggradfield.c
/*!
 * Makes a distortion field array with the shifts based on a mag gradient.  ^
 * [gradDx], [gradDy] are the arrays returned with the X and Y shifts at each location ^
 * [idfDx], [idfDy] are arrays used for temporary storage ^
 * All of these are dimensioned [lmGrid] x [lmGrid] ^
 * [imageNx] and [imageNy] are the image size that gradients are being applied to. ^
 * [xGridStrt], [yGridStrt] are coordinates at which the grid starts  ^
 * [xGridIntrv], [yGridIntrv] are the spacing between grid points in X & Y ^
 * [nxGrid], [nyGrid] are the number of grid points in X & Y ^
 * [xcen], [ycen] is the center coordinate for the mag and rotation changes ^
 * [pixelSize] is the pixel size in Angstroms ^
 * [axisRot] is the rotation of the tilt axis from the vertical ^
 * [tilt] is the tilt angle ^
 * [dmagPerUm] is the percent change in magnification per micron of Z ^
 * [rotPerUm] is the rotation in degrees per micron of Z height
 */
void makeMagGradField(float *idfDx, float *idfDy, float *gradDx, float *gradDy, 
                      int lmGrid, int imageNx, int imageNy, int *nxGrid, int *nyGrid,
                      float *xGridStrt, float *yGridStrt, float *xGridIntrv, 
                      float *yGridIntrv, float xcen, float ycen, float pixelSize,
                      float axisRot, float tilt, float dmagPerUm, float rotPerUm)
{
  int i;
     
  /* Set up a grid that has maximum resolution for the array size */
  *nxGrid = lmGrid;
  *nyGrid = lmGrid;
  *xGridStrt = 1.;
  *yGridStrt = 1.;
  *xGridIntrv = (imageNx - 1.) / (lmGrid - 1.);
  *yGridIntrv = (imageNy - 1.) / (lmGrid - 1.);
  for (i = 0; i < lmGrid * lmGrid; i++) 
    idfDx[i] = idfDy[i] = 0.;
  addMagGradField(idfDx, idfDy, gradDx, gradDy, lmGrid, imageNx, imageNy, *nxGrid,
                  *nyGrid, *xGridStrt, *yGridStrt, *xGridIntrv, *yGridIntrv, xcen, ycen,
                  pixelSize, axisRot, tilt, dmagPerUm, rotPerUm);
}
