File: flib/subrs/xfsubs/maggradfield.f


	subroutine AddMagGradField(idfDx, idfDy, gradDx, gradDy,
     &	    lmGrid, imageNx, imageNy, ixGridStrt, xGridIntrv, nxGrid,
     &	    iyGridStrt, yGridIntrv, nyGrid, xcen, ycen, pixelSize,
     &	    axisRot, tilt, dmagPerUm, rotPerUm)
	implicit none
	integer*4  imageNx, imageNy, lmGrid
	integer*4 ixGridStrt, iyGridStrt, nxGrid, nyGrid
	real*4 xGridIntrv, yGridIntrv, pixelSize
	real*4 axisRot, tilt, dmagPerUm, rotPerUm, xcen, ycen
	real*4 idfDx(lmGrid, lmGrid), idfDy(lmGrid, lmGrid)
	real*4 gradDx(lmGrid, lmGrid), gradDy(lmGrid, lmGrid)
	integer*4 ix, iy
	real*4 dx, dy, xx, yy, dx2, dy2, cosphi, sinphi, tantheta, xrel, yrel
c
	do ix = 1, nxGrid
	  do iy = 1, nyGrid
	    xx = ixGridStrt + (ix - 1) * xGridIntrv
	    yy = iyGridStrt + (iy - 1) * yGridIntrv
c	      
c	      Get the shift due to the mag gradient,
c	      Then look up the distortion field at this point and add the
c	      two shifts to get the total field
c
	    call magGradientShift(xx, yy, imageNx, imageNy, xcen, ycen,
     &		pixelSize, axisRot, tilt, dmagPerUm, rotPerUm, dx, dy)
	    call interpolateGrid(xx + dx, yy + dy, idfDx, idfDy, lmGrid,
     &		nxGrid, nyGrid, ixGridStrt, xGridIntrv, iyGridStrt,
     &		yGridIntrv, dx2, dy2)
	    gradDx(ix, iy) = dx + dx2
	    gradDy(ix, iy) = dy + dy2
	  enddo
	enddo
	return
	end

File: libwarp/maggradfield.c
/*
 * Adds the distortions from mag gradients to those in an existing distortion field.  
 * The arguments are identical to @makeMagGradField, except that 
 * [idfDx], [idfDy] are arrays with an existing image distortion field.
 */
void addMagGradField(float *idfDx, float *idfDy, float *gradDx, float *gradDy, 
                     int lmGrid, int imageNx, int imageNy, int nxGrid, int nyGrid,
                     float xGridStrt, float yGridStrt, float xGridIntrv, 
                     float yGridIntrv, float xcen, float ycen, float pixelSize,
                     float axisRot, float tilt, float dmagPerUm, float rotPerUm)
{

  int ix, iy;
  float dx, dy, xx, yy, dx2, dy2;

  for (ix = 0; ix < nxGrid; ix++) {
    for (iy = 0; iy < nyGrid; iy++) {
      xx = xGridStrt + ix * xGridIntrv;
      yy = yGridStrt + iy * yGridIntrv;
      
      /* Get the shift due to the mag gradient, then look up the distortion field at this
         point and add the two shifts to get the total field */
      magGradientShift(xx, yy, imageNx, imageNy, xcen, ycen, pixelSize, axisRot, tilt,
                       dmagPerUm, rotPerUm, &dx, &dy);
      interpolateGrid(xx + dx, yy + dy, idfDx, idfDy, lmGrid, nxGrid, nyGrid, xGridStrt,
                       yGridStrt, xGridIntrv, yGridIntrv, &dx2, &dy2);
      gradDx[ix + iy * lmGrid] = dx + dx2;
      gradDy[ix + iy * lmGrid] = dy + dy2;
    }
  }
}
