File: flib/subrs/xfsubs/maggradfield.f


c	  MagGradientShift computes the shifts from a mag gradient at one point
c	  
c	  xx, yy is the coordinate of the point
c	  imageNx and imageNy are the image size that gradients are being 
c	  applied to.
c	  xcen, ycen is the center coordinate for the mag and rotation changes
c	  pixelSize is the pixel size in Angstroms
c	  axisRot is the rotation of the tilt axis from the vertical
c	  tilt is the tilt angle
c	  dmagPerUm is the percent change in magnification per micron of Z
c	  rotPerUm is the rotation in degrees per micron of Z height
c	  dx, dy are returned with the shifts
c	  
	subroutine magGradientShift(xx, yy, imageNx, imageNy, xcen, ycen,
     &	    pixelSize, axisRot, tilt, dmagPerUm, rotPerUm, dx, dy)
	implicit none
	integer*4  imageNx, imageNy
	real*4 pixelSize
	real*4 axisRot, tilt, dmagPerUm, rotPerUm, xcen, ycen
	real*4 dx, dy, xx, yy, cosphi, sinphi, tantheta, xrel, yrel
	real*4 zh, sinrz, cosrz, gmag
	real*4 cosd, sind, tand
c
c	  get trig values for the rotation to axis and tilt angle
c
	cosphi = cosd(axisRot) * pixelSize / 10000.
	sinphi = sind(axisRot) * pixelSize / 10000.
	tantheta = tand(tilt)
c	      
c	      compute the location of this point relative to the mag center
c	      and its vertical height and thus rotation and mag
c
	xrel = xx - xcen
	yrel = yy - ycen
	zh = tantheta * (xrel * cosphi + yrel * sinphi)
	sinrz = sind(rotPerUm * zh)
	cosrz = cosd(rotPerUm * zh)
	gmag = (1. + 0.01 * dmagPerUm * zh)
c	  
c	  have to mag around the center of this picture so do transform
c	  relative to that to get dx, dy
c	  
	xrel = xx - imageNx / 2.
	yrel = yy - imageNy / 2.
	dx = (xrel * cosrz - yrel * sinrz) * gmag + imageNx / 2. - xx
	dy = (xrel * sinrz + yrel * cosrz) * gmag + imageNy / 2. - yy
	return
	end

File: libwarp/maggradfield.c
/*!
 * Computes the shifts from a mag gradient at one point. ^
 * [xx], [yy] is the coordinate of the point ^
 * [imageNx] and [imageNy] are the image size that gradients are being applied to. ^
 * [xcen], [ycen] is the center coordinate for the mag and rotation changes ^
 * [pixelSize] is the pixel size in Angstroms ^
 * [axisRot] is the rotation of the tilt axis from the vertical ^
 * [tilt] is the tilt angle ^
 * [dmagPerUm] is the percent change in magnification per micron of Z ^
 * [rotPerUm] is the rotation in degrees per micron of Z height ^
 * [dx], [dy] are returned with the shifts
 */
void magGradientShift(float xx, float yy, int imageNx, int imageNy, float xcen, 
                      float ycen, float pixelSize, float axisRot, float tilt,
                      float dmagPerUm, float rotPerUm, float *dx, float *dy)
{
  float cosphi, sinphi, tantheta, xrel, yrel;
  float zh, sinrz, cosrz, gmag;

  /* get trig values for the rotation to axis and tilt angle */
  cosphi = cos(DTOR * axisRot) * pixelSize / 10000.;
  sinphi = sin(DTOR * axisRot) * pixelSize / 10000.;
  tantheta = tan(DTOR * tilt);
         
  /* compute the location of this point relative to the mag center and its vertical 
     height and thus rotation and mag */
  xrel = xx - xcen;
  yrel = yy - ycen;
  zh = tantheta * (xrel * cosphi + yrel * sinphi);
  sinrz = sin(DTOR * rotPerUm * zh);
  cosrz = cos(DTOR * rotPerUm * zh);
  gmag = (1. + 0.01 * dmagPerUm * zh);
     
  /* have to mag around the center of this picture so do transform relative to that to
     get dx, dy */     
  xrel = xx - imageNx / 2.;
  yrel = yy - imageNy / 2.;
  *dx = (xrel * cosrz - yrel * sinrz) * gmag + imageNx / 2. - xx;
  *dy = (xrel * sinrz + yrel * cosrz) * gmag + imageNy / 2. - yy;
}
