File: src/anisof3.f

C ---------------- READ_EI ------------------------------------------
       SUBROUTINE READ_EI(D,E_VEC,EV11,EV12,EV13,EV21,EV22,EV23,
     &                           EV31,EV32,EV33,EIG1,EIG2,EIG3)

C      PURPOSE:  READ THE EIGENVALUE AND EIGENVECTORS
C
C      PARAMETERS:
C         D,      INPUT, EIGENVALUES IN DESCENDING ORDER
C         E_VEC   INPUT, CORRESPONDING EIGENVECTORS
C         EV11    1. COMP. OF 1. EIGENVECTOR 
C         EV12    2. COMP. OF 1. EIGENVECTOR 
C         EV13    3. COMP. OF 1. EIGENVECTOR
C         EV21    1. COMP. OF 2. EIGENVECTOR 
C         EV22    2. COMP. OF 2. EIGENVECTOR 
C         EV23    3. COMP. OF 2. EIGENVECTOR
C         EV31    1. COMP. OF 3. EIGENVECTOR 
C         EV32    2. COMP. OF 3. EIGENVECTOR 
C         EV33    3. COMP. OF 3. EIGENVECTOR
C         EIG1    1. EIGENVALUE 
C         EIG2    2. EIGENVALUE 
C         EIG3    3. EIGENVALUE 

      REAL, DIMENSION(3) :: D
      REAL, DIMENSION(3,3) :: E_VEC

      EV11 = E_VEC(1,1)
      EV12 = E_VEC(2,1)
      EV13 = E_VEC(3,1)
      EV21 = E_VEC(1,2)
      EV22 = E_VEC(2,2)
      EV23 = E_VEC(3,2)
      EV31 = E_VEC(1,3)
      EV32 = E_VEC(2,3)
      EV33 = E_VEC(3,3)

      EIG1 = D(1)
      EIG2 = D(2)
      EIG3 = D(3)

      RETURN
      END

File: mrc/nad_eed_3d.c
/* read the eigenvalue and eigenvectors */
void read_ei

  (float  *d,     /* Input, eigenvalues in descending order */
   float  **e_vec,     /* Input, corresponding eigenvectors */
   float  *ev11,   /* 1. comp. of 1. eigenvector */ 
   float  *ev12,   /* 2. comp. of 1. eigenvector */ 
   float  *ev13,   /* 3. comp. of 1. eigenvector */
   float  *ev21,   /* 1. comp. of 2. eigenvector */ 
   float  *ev22,   /* 2. comp. of 2. eigenvector */ 
   float  *ev23,   /* 3. comp. of 2. eigenvector */
   float  *ev31,   /* 1. comp. of 3. eigenvector */ 
   float  *ev32,   /* 2. comp. of 3. eigenvector */ 
   float  *ev33,   /* 3. comp. of 3. eigenvector */
   float  *lam1,   /* 1. eigenvalue */ 
   float  *lam2,   /* 2. eigenvalue */ 
   float  *lam3)   /* 3. eigenvalue */ 
    
{
/* Output */
*ev11=e_vec[1][1];
*ev12=e_vec[2][1];
*ev13=e_vec[3][1];
*ev21=e_vec[1][2];
*ev22=e_vec[2][2];
*ev23=e_vec[3][2];
*ev31=e_vec[1][3];
*ev32=e_vec[2][3];
*ev33=e_vec[3][3];

*lam1=d[1];
*lam2=d[2];
*lam3=d[3];

return;
}
