File: flib/subrs/hvem/rdlist.f


	subroutine parselist(line,list,nlist)
	implicit none
	character*(*) line
        integer*4 list(*),nlist
        character*10 intern
        character next
        logical dashlast,negnum,gotcomma
	integer*4 nchars,ind,lastnum,numst,loopst,number,idir,i
c
        dashlast=.false.
	negnum=.false.
	gotcomma=.false.
        nchars=len(line)
	if(line(1:1).eq.'/')return
        nlist=0
        ind=1
        lastnum=0
c
c	  find next digit and look for '-', but terminate on non -,space
c
10      next=line(ind:ind)
        if(next.ge.'0'.and.next.le.'9')go to 14
	if(next.ne.','.and.next.ne.' '.and.next.ne.'-')go to 20
	if(next.eq.',')gotcomma=.true.
        if(next.eq.'-')then
	  if(dashlast.or.ind.eq.1.or.gotcomma)then
	    negnum=.true.
	  else
	    dashlast=.true.
	  endif
	endif
        ind=ind+1
        if(ind.le.nchars)go to 10
        go to 20
c
c	  got a digit: save ind, find next non-digit
c
14      numst=ind
16      if(ind.ge.nchars)go to 18
        ind=ind+1
        next=line(ind:ind)
        if(next.ge.'0'.and.next.le.'9')go to 16
c
c	  move number right-justified into intern and read it
c
18      intern='         '
	if(negnum)numst=numst-1
        intern(11+numst-ind:10)=line(numst:ind-1)
        read(intern,'(i10)')number
c
c	  set up loop to add to list
c
        loopst=number
        idir=1
        if(dashlast)then
          if(lastnum.gt.number)idir=-1
          loopst=lastnum+idir
        endif
        do 24 i=loopst,number,idir
          nlist=nlist+1
          list(nlist)=i
24      continue
        lastnum=number
	negnum=.false.
        dashlast=.false.
	gotcomma=.false.
        if(ind.le.nchars)go to 10
20      return
        end

File: pysrc/imodpy.py
def parselist (line):
   """parselist(line)   - convert list entry in <line> into list of integers
 
   Returns the list of integers, or None for an error. An example of a list is
   1-5,7,9,11,15-20.  Numbers separated by dashes are replaced by
   all of the numbers in the range.  Numbers need not be in any order,
   and backward ranges (10-5) are handled.  Only comma and space
   are valid separators.  A / at the beginning of the string will
   return an error.  Negative numbers can be entered provided
   that the minus sign immediately precedes the number.  E.g.: -3 - -1
   or -3--1 will give -3,-2,-1; -3, -1,1 or -3,-1,1 will give -3,-1,1. """

   list = [];
   dashlast = False;
   negnum = False;
   gotcomma = False;
   nchars = len(line);

   if not nchars:
      return list
   if (line[0] == '/'):
      return None
   nlist = 0;
   ind = 0;
   lastnum = 0;

   #   find next digit and look for '-', but error out on non -,space
   while (ind < nchars):
      next = line[ind];
      if (next.isdigit()):

         #   got a digit: save ind, find next non-digit
         numst = ind;
         while (1):
            ind += 1
            next = ''
            if (ind >= nchars):
               break
            next = line[ind]
            if (not next.isdigit()):
               break

         # Convert the number
         if (negnum):
            numst -= 1
         number = int(line[numst:ind])

         # set up loop to add to list
         loopst = number;
         idir = 1;
         if (dashlast):
            if (lastnum > number):
               idir = -1;
            loopst = lastnum + idir
            
         
         i = loopst
         while(idir * i <= idir * number):
            list.append(i)
            nlist += 1
            i += idir

         lastnum = number;
         negnum = False;
         dashlast = False;
         gotcomma = False;
         continue;
   
      if (next != ',' and next != ' ' and next != '-'):
         return None
      if (next == ','):
         gotcomma = True;
      if (next == '-'):
         if (dashlast or (ind == 0) or gotcomma):
            negnum = True;
         else:
            dashlast = True;
   
      ind += 1

   return list;

# Function to read in a text file and strip line endings
