File: flib/subrs/hvem/parse_input_params.f


c       PipReadOrParseOptions will first try to read an options file,
c       then fallback to a list of options supplied to it
c       
      subroutine PipReadOrParseOptions(options, numOptions, progName,
     &    exitString, interactive, minArgs, numInFiles, numOutFiles, 
     &    numOptArg, numNonOptArg)
      implicit none
      character*(*) options(*)
      character*(*) progName
      character*(*) exitString
      logical interactive
      integer*4 minArgs, numInFiles, numOutFiles
      integer*4 numNonOptArg, numOptArg, numOptions, ierr
      character*240 errString
      integer*4 PipGetError,PipParseInput,PipReadOptionFile,PipParseEntries
      integer*4 PipGetBoolean, PipPrintHelp
c       
c       First try to read autodoc file
c       
      call PipAllowCommaDefaults(1)
      ierr = PipReadOptionFile(progName, 1, 0)
      call PipExitOnError(0, exitString)
c       
c       If that is OK, go parse the entries;
c       otherwise print error message and use fallback option list
c       
      if (ierr .eq. 0) then
        ierr = PipParseEntries(numOptArg, numNonOptArg)
      else
        ierr = PipGetError(errString)
        print *,'PIP WARNING:', errString
        print *,'Using fallback options in main program'
        ierr = PipParseInput(options, numOptions, '@', numOptArg,
     &      numNonOptArg)
      endif
c       
c       Process help input
c       
      if (interactive .and. numOptArg + numNonOptArg .eq. 0) return
      if (numOptArg + numNonOptArg .lt. minArgs .or.
     &    PipGetBoolean('help', ierr) .eq. 0) then
        ierr = PipPrintHelp(progName, 0, numInFiles, numOutFiles)
        call exit(0)
      endif
      return
      end

File: pysrc/pip.py
# High-level routine to initialize from autodoc with optional fallback options
# Set exit string and output to stdout, print usage if not enough arguments
#
def PipReadOrParseOptions(argv, options, progName, minArgs, numInFiles,
                          numOutFiles):
    global exitPrefix
    
    # Startup with fallback
    ierr = PipReadOptionFile(progName, 0, 0)
    PipExitOnError(0, "ERROR: %s - " % progName)
    if (not ierr):
        (numOptArgs, numNonOptArgs) = PipParseEntries(argv)
    else:
        errString = PipGetError()
        if (not options or not len(options)):
            PipSetError(errString)
        if (errString):
            print "PIP WARNING: %s\nUsing fallback options in script\n" % \
                  errString

        (numOptArgs, numNonOptArgs) = PipParseInput(argv, options)


    # Output usage and exit if not enough arguments
    exitSave = exitPrefix
    exitPrefix = None
    help = PipGetBoolean('help', 0)
    exitPrefix = exitSave
    if (help or numOptArgs + numNonOptArgs < minArgs):
        PipPrintHelp(progName, 0, numInFiles, numOutFiles)
        sys.exit(0)

    return (numOptArgs, numNonOptArgs)


# Routine to get input/output file from parameter or non-option args
#
