File: flib/tilt/tilt.f90

! Finds loaded point that projects to xproj, yproj at centered Z value
! zz, using stored values for [xy]zfac[fv].
! Takes starting value in xx, yy and returns found value.
! X coordinate needs to be a loaded X index
! Y coordinate yy is in slices of reconstruction, yproj in original proj
!
subroutine loadedProjectingPoint(xproj, yproj, zz, nxload, &
    inloadstr, inloadend, xx, yy)
  use tiltvars
  implicit none
  real*4 xproj, yproj, zz, xx, yy
  integer*4 nxload, inloadstr, inloadend
  integer*4 iter, ifdone, ind, ix, iy, ifout, i
  real*4 xp11, yp11, xp12, yp12, xp21, yp21, xerr, yerr, dypx, dxpy, dxpx
  real*4 dypy, den, fx, fy
  ! logical*4 dbout
  ! dbout = abs(xproj - 700.) < 3 .and. abs(zz) < 3
  ! dbout = .false.
  ! print *,'Finding proj pt to', xproj, yproj, zz
  iter = 0
  ifdone = 0
  do while (ifdone == 0 .and. iter < 5)
    ix = floor(xx)
    iy = floor(yy)
    ifout = 0
    if (ix < 1 .or. ix >= nxload .or. iy < inloadstr .or. &
        iy >= inloadend) then
      ifout = 1
      ix = min(nxload - 1, max(1, ix))
      iy = min(inloadend - 1, max(inloadstr, iy))
    endif
    ind = nxload * (iy - inloadstr) + ix
    xp11 = xprojfs(ind) + xprojzs(ind) * zz
    yp11 = yprojfs(ind) + yprojzs(ind) * zz
    xp21 = xprojfs(ind + 1) + xprojzs(ind + 1) * zz
    yp21 = yprojfs(ind + 1) + yprojzs(ind + 1) * zz
    xp12 = xprojfs(ind + nxload) + xprojzs(ind + nxload) * zz
    yp12 = yprojfs(ind + nxload) + yprojzs(ind + nxload) * zz
    ! write(*,101) 'facs', (xprojfs(i), xprojzs(i), yprojfs(i), &
    ! yprojzs(i), i=ind, ind+1)
    ! write(*,101) 'xps', xx, yy, zz, xp11, yp11, xp21, yp21, xp12, yp12
    !101     format(a,9f8.2)
    xerr = xproj - xp11
    yerr = yproj - yp11
    dxpx = xp21 - xp11
    dxpy = xp12 - xp11
    dypx = yp21 - yp11
    dypy = yp12 - yp11
    den = dxpx * dypy - dxpy * dypx
    fx = (xerr * dypy - yerr * dxpy) / den
    fy = (dxpx * yerr - dypx * xerr) / den
    ! write(*,101) 'dx,err,f', dxpx, dxpy, dypx, dypy, den, xerr, yerr, fx, fy
    xx = ix + fx
    yy = iy + fy
    if (fx > -0.1 .and. fx < 1.1 .and. fy > -0.1 .and. &
        fy < 1.1) ifdone = 1
    if (ifout .ne. 0 .and. (iter > 0 .or.  xx < 0. .or. &
        xx > nxload + 1 .or. yy < inloadstr - 1. .or. &
        yy > inloadend + 1.)) ifdone = 1
    iter = iter + 1
  enddo
  return
end subroutine loadedProjectingPoint

File: flib/tilt/gpubp.cu
/*
  Finds loaded point that projects to xproj, yproj at centered Z value
  zz, using stored values for [xy]zfac[fv].  Takes starting value in xx,yy
  and returns found value.
  Xproj, yproj are coordinates in original aligned stack.
  XX coordinate is in terms of the loaded data in X
  YY coordinate is in yterms of slices of reconstruction
*/
__device__ void loadedProjectingPoint
(float xproj, float yproj, float zz, float ofsxpz, float ofsypf, float ofsypz, 
 int nxload, int lsliceBase, int lsliceLast, float *xx, float *yy)
{
  int iter, ix, iy, ifout;
  float xp11, yp11, xp12, yp12, xp21, yp21, xerr, yerr, dypx, dxpy,dxpx;
  float dypy, den, fx, fy, findx1, findx2, findy1, findy2;

  for (iter = 0; iter < 5; iter++) {
    ix = (int)floor(*xx);
    iy = (int)floor(*yy);
    ifout = 0;
    if (ix < 1 || ix >= nxload || iy < lsliceBase || iy >= lsliceLast) {
      ifout = 1;
      ix = min(nxload - 1, max(1, ix));
      iy = min(lsliceLast - 1, max(lsliceBase, iy));
    }

    findx1 = ix - 1;
    findx2 = findx1 + 1.;
    findy1 = iy - lsliceBase;
    findy2 = findy1 + 1;
    //*yy = tex2D(pfactex, findx1, findy1 + ofsypf); return;
    xp11 = tex2D(pfactex, findx1, findy1) + 
      tex2D(pfactex, findx1, findy1 + ofsxpz) * zz;
    yp11 = tex2D(pfactex, findx1, findy1 + ofsypf) + 
      tex2D(pfactex, findx1, findy1 + ofsypz) * zz;
    xp21 = tex2D(pfactex, findx2, findy1) + 
      tex2D(pfactex, findx2, findy1 + ofsxpz) * zz;
    yp21 = tex2D(pfactex, findx2, findy1 + ofsypf) + 
      tex2D(pfactex, findx2, findy1 + ofsypz) * zz;
    xp12 = tex2D(pfactex, findx1, findy2) + 
      tex2D(pfactex, findx1, findy2 + ofsxpz) * zz;
    yp12 = tex2D(pfactex, findx1, findy2 + ofsypf) + 
      tex2D(pfactex, findx1, findy2 + ofsypz) * zz;
 
    xerr = xproj - xp11;
    yerr = yproj - yp11;
    dxpx = xp21 - xp11;
    dxpy = xp12 - xp11;
    dypx = yp21 - yp11;
    dypy = yp12 - yp11;
    den = dxpx * dypy - dxpy * dypx;
    fx = (xerr * dypy - yerr * dxpy) / den;
    fy = (dxpx * yerr - dypx * xerr) / den;
    *xx = ix + fx;
    *yy = iy + fy;
    if (fx > -0.1 & fx < 1.1 && fy > -0.1 && fy < 1.1) 
      return;
    if (ifout && (iter > 0 ||  *xx < 0. || *xx > nxload + 1 || 
                  *yy < lsliceBase - 1. || *yy > lsliceLast + 1.))
      return;
  }
}
