File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE DIPRP(PTS,SYM,PSYM,UNSYM,DIM,X,Y)
C     =================================================
C
C
C---- Double in place reordering programme
C
C
C     .. Scalar Arguments ..
      INTEGER          PSYM,PTS
C     ..
C     .. Array Arguments ..
      REAL             X(*),Y(*)
      INTEGER          DIM(5),SYM(15),UNSYM(15)
C     ..
C     .. Local Scalars ..
      REAL             T
      INTEGER          A,AL,B,BL,BS,C,CL,CS,D,DELTA,DK,DL,DS,E,EL,ES,F,
     +                 FL,FS,G,GL,GS,H,HL,HS,I,IL,IS,J,JJ,JL,JS,K,KK,KL,
     +                 KS,L,LK,LL,LS,M,ML,MODS,MS,MULT,N,NEST,NL,NS,NT,
     +                 P,P0,P1,P2,P3,P4,P5,PUNSYM,SEP,SIZE,TEST
      LOGICAL          ONEMOD
C     ..
C     .. Local Arrays ..
      INTEGER          MODULO(14),S(14),U(14)
C     ..
C     .. Equivalences ..
      EQUIVALENCE      (AL,U(1)), (BS,S(2)), (BL,U(2))
      EQUIVALENCE      (CS,S(3)), (CL,U(3)), (DS,S(4)), (DL,U(4))
      EQUIVALENCE      (ES,S(5)), (EL,U(5)), (FS,S(6)), (FL,U(6))
      EQUIVALENCE      (GS,S(7)), (GL,U(7)), (HS,S(8)), (HL,U(8))
      EQUIVALENCE      (IS,S(9)), (IL,U(9)), (JS,S(10)), (JL,U(10))
      EQUIVALENCE      (KS,S(11)), (KL,U(11)), (LS,S(12)), (LL,U(12))
      EQUIVALENCE      (MS,S(13)), (ML,U(13)), (NS,S(14)), (NL,U(14))
C     ..
      NEST = 14
C
      NT = DIM(1)
      SEP = DIM(2)
      P2 = DIM(3)
      SIZE = DIM(4) - 1
      P4 = DIM(5)
      IF (SYM(1).NE.0) THEN
          DO 10 J = 1,NEST
              U(J) = 1
              S(J) = 1
   10         CONTINUE
          N = PTS
          DO 20 J = 1,NEST
              IF (SYM(J).EQ.0) THEN
                  GO TO 30
              ELSE
                  JJ = NEST + 1 - J
                  U(JJ) = N
                  S(JJ) = N/SYM(J)
                  N = N/SYM(J)
              END IF
   20         CONTINUE
C
   30     JJ = 0
          DO 190 A = 1,AL
              DO 180 B = A,BL,BS
                  DO 170 C = B,CL,CS
                      DO 160 D = C,DL,DS
                          DO 150 E = D,EL,ES
                              DO 140 F = E,FL,FS
                                  DO 130 G = F,GL,GS
                                      DO 120 H = G,HL,HS
                                          DO 110 I = H,IL,IS
                                              DO 100 J = I,JL,JS
                                                 DO 90 K = J,KL,KS
                                                 DO 80 L = K,LL,LS
                                                 DO 70 M = L,ML,MS
                                                 DO 60 N = M,NL,NS
                                                 JJ = JJ + 1
                                                 IF (JJ.LT.N) THEN
                                                 DELTA = (N-JJ)*SEP
                                                 P1 = (JJ-1)*SEP + 1
                                                 DO 50 P0 = P1,NT,P2
                                                 P3 = P0 + SIZE
                                                 DO 40 P = P0,P3,P4
                                                 P5 = P + DELTA
                                                 T = X(P)
                                                 X(P) = X(P5)
                                                 X(P5) = T
                                                 T = Y(P)
                                                 Y(P) = Y(P5)
                                                 Y(P5) = T
   40                                            CONTINUE
   50                                            CONTINUE
                                                 END IF
   60                                            CONTINUE
   70                                            CONTINUE
   80                                            CONTINUE
   90                                            CONTINUE
  100                                            CONTINUE
  110                                         CONTINUE
  120                                     CONTINUE
  130                                 CONTINUE
  140                             CONTINUE
  150                         CONTINUE
  160                     CONTINUE
  170                 CONTINUE
  180             CONTINUE
  190         CONTINUE
      END IF
C
      IF (UNSYM(1).NE.0) THEN
          PUNSYM = PTS/PSYM**2
          MULT = PUNSYM/UNSYM(1)
          TEST = (UNSYM(1)*UNSYM(2)-1)*MULT*PSYM
          LK = MULT
          DK = MULT
          DO 200 K = 2,NEST
              IF (UNSYM(K).EQ.0) THEN
                  GO TO 210
              ELSE
                  LK = UNSYM(K-1)*LK
                  DK = DK/UNSYM(K)
                  U(K) = (LK-DK)*PSYM
                  MODS = K
              END IF
  200         CONTINUE
  210     ONEMOD = MODS .LT. 3
          IF (.NOT.ONEMOD) THEN
              DO 220 J = 3,MODS
                  JJ = MODS + 3 - J
                  MODULO(JJ) = U(J)
  220             CONTINUE
          END IF
          MODULO(2) = U(2)
          JL = (PUNSYM-3)*PSYM
          MS = PUNSYM*PSYM
C
          DO 290 J = PSYM,JL,PSYM
              K = J
  230         CONTINUE
C
              K = K*MULT
              IF (.NOT.ONEMOD) THEN
                  DO 240 I = 3,MODS
                      K = K - (K/MODULO(I))*MODULO(I)
  240                 CONTINUE
              END IF
              IF (K.GE.TEST) THEN
                  K = K - (K/MODULO(2))*MODULO(2) + MODULO(2)
              ELSE
                  K = K - (K/MODULO(2))*MODULO(2)
              END IF
              IF (K.LT.J) GO TO 230
C
              IF (K.NE.J) THEN
                  DELTA = (K-J)*SEP
                  DO 280 L = 1,PSYM
                      DO 270 M = L,PTS,MS
                          P1 = (M+J-1)*SEP + 1
                          DO 260 P0 = P1,NT,P2
                              P3 = P0 + SIZE
                              DO 250 JJ = P0,P3,P4
                                  KK = JJ + DELTA
                                  T = X(JJ)
                                  X(JJ) = X(KK)
                                  X(KK) = T
                                  T = Y(JJ)
                                  Y(JJ) = Y(KK)
                                  Y(KK) = T
  250                             CONTINUE
  260                         CONTINUE
  270                     CONTINUE
  280                 CONTINUE
              END IF
  290         CONTINUE
      END IF
C
      END

File: libcfft/diprp.c
void diprp (int pts, int *sym, int psym, int *unsym, int *dim,
	    float *x, float *y)
{
     float t;
     int onemod;
     int modulo [15];
     int dk,jj,kk,lk,mods,mult,nest,punsym,test;
     int nt, sep, delta, p, p0, p1, p2, p3, p4, p5, size;

     int s [15], u [15];
     int a,b,c,d,e,f,g,h,i,j,k,l,m,n;
     /*      int bs,cs,ds,es,fs,gs,hs,is,js,ks,ls,ms,ns;
	     int al,bl,cl,dl,el,fl,gl,hl,il,jl,kl,ll,ml,nl; */
     /*      equivalence           (al,u(1)),(bs,s(2)),(bl,u(2))
	     equivalence (cs,s(3)),(cl,u(3)),(ds,s(4)),(dl,u(4))
	     equivalence (es,s(5)),(el,u(5)),(fs,s(6)),(fl,u(6))
	     equivalence (gs,s(7)),(gl,u(7)),(hs,s(8)),(hl,u(8))
	     equivalence (is,s(9)),(il,u(9)),(js,s(10)),(jl,u(10))
	     equivalence (ks,s(11)),(kl,u(11)),(ls,s(12)),(ll,u(12))
	     equivalence (ms,s(13)),(ml,u(13)),(ns,s(14)),(nl,u(14)) */


     nest=14;

     nt = dim[1];
     sep = dim[2];
     p2 = dim[3];
     size = dim[4] - 1;
     p4 = dim[5];
     if (sym[1] != 0) {
	  for (j = 1; j <= nest; j++) { 
	       /*     do 100 j=1,nest */
	       u[j]=1;
	       s[j]=1;
	  }
	  n=pts;
	  /*      do 200 j=1,nest */
	  for (j = 1; j <= nest; j++) {
	       if (sym[j] == 0) 
		    break;
	       jj=nest+1-j;
	       u[jj]=n;
	       s[jj]=n/sym[j];
	       n=n/sym[j];
	  }

	  jj=0;
	  /*      do 400 a=1,al
		  do 400 b=a,bl,bs
		  do 400 c=b,cl,cs
		  do 400 d=c,dl,ds
		  do 400 e=d,el,es
		  do 400 f=e,fl,fs
		  do 400 g=f,gl,gs
		  do 400 h=g,hl,hs
		  do 400 i=h,il,is
		  do 400 j=i,jl,js
		  do 400 k=j,kl,ks
		  do 400 l=k,ll,ls
		  do 400 m=l,ml,ms
		  do 400 n=m,nl,ns */
	  for (a = 1; a <= al; a++)
	       for (b = a; b <= bl; b += bs)
		    for (c = b; c <= cl; c += cs)
			 for (d = c; d <= dl; d += ds)
			      for (e = d; e <= el; e += es)
				   for (f = e; f <= fl; f += fs)
					for (g = f; g <= gl; g += gs)
					     for (h = g; h <= hl; h += hs)
						  for (i = h; i <= il; i += is)
						       for (j = i; j <= jl; j += js)
							    for (k = j; k <= kl; k += ks)
								 for (l = k; l <= ll; l += ls)
								      for (m = l; m <= ml; m += ms)
									   for (n = m; n <= nl; n += ns) {
										jj=jj+1;
										if (jj >= n)
										     continue;
										delta = (n-jj)*sep;
										p1 = (jj-1)*sep + 1;
										/*      do 350 p0 = p1, nt, p2 */
										for (p0 = p1; p0 <= nt; p0 += p2) {
										     p3 = p0 + size;
										     /*      do 350 p = p0, p3, p4 */
										     for (p = p0 - 1; p < p3; p += p4) {
											  p5 = p + delta;
											  t = x[p];
											  x[p] = x[p5];
											  x[p5] = t;
											  t = y[p];
											  y[p] = y[p5];
											  y[p5] = t;
										     }
										}
									   }
     }

     if (unsym[1] == 0)
	  return;
     punsym=pts/(psym*psym);
     mult=punsym/unsym[1];
     test=(unsym[1]*unsym[2]-1)*mult*psym;
     lk=mult;
     dk=mult;
     /*      do 600 k=2,nest */
     for (k = 2; k <= nest; k++) {
	  if (unsym[k] == 0) 
	       break;
	  lk=lk*unsym[k-1];
	  dk=dk/unsym[k];
	  u[k]=(lk-dk)*psym;
	  mods=k;
     }
     onemod=mods < 3;
     if (!onemod) {
	  for (j = 3; j <= mods; j++) {
	       /*      do 800 j=3,mods */
	       jj=mods+3-j;
	       modulo[jj]=u[j];
	  }
     }
     modulo[2]=u[2];
     jl=(punsym-3)*psym;
     ms=punsym*psym;

     /*     do 1800 j=psym,jl,psym */
     for (j = psym; j <= jl; j += psym) {
	  k=j;

	  /*  1000 continue */
	  do {
	       k=k*mult;
	       if (!onemod)
		    /*      do 1100 i=3,mods */
		    for (i = 3; i <= mods; i++)
			 k=k-(k/modulo[i])*modulo[i];

	       if (k < test)
		    k=k-(k/modulo[2])*modulo[2];
	       else
		    k=k-(k/modulo[2])*modulo[2]+modulo[2];
	       /*      if (k.lt.j) go to 1000 */
	  } while (k < j);
	  
	  if (k != j) {
	       delta = (k-j)*sep;
	       /*      do 1600 l=1,psym
		       do 1500 m=l,pts,ms */
	       for (l = 1; l <= psym; l++) {
		    for (m = l; m <= pts; m += ms) {
			 p1 = (m+j-1)*sep + 1;
			 /*      do 1500 p0 = p1, nt, p2 */
			 for (p0 = p1; p0 <= nt; p0 += p2) {
			      p3 = p0 + size;
			      /*      do 1500 jj = p0, p3, p4 */
			      for (jj = p0 - 1; jj < p3; jj += p4) {
				   kk = jj + delta;
				   t=x[jj];
					x[jj]=x[kk];
					x[kk]=t;
					t=y[jj];
					y[jj]=y[kk];
					y[kk]=t;
			      }
			 }
		    }
	       }
	  }
     }
     return;
}
