File: fortran/fftlib.f
C
C
      SUBROUTINE SRFP(PTS,PMAX,TWOGRP,FACTOR,SYM,PSYM,UNSYM,ERROR)
C     ==================================================================
C
C
C---- Symmetrized reordering factoring programme
C
C
C     .. Scalar Arguments ..
      INTEGER         PMAX,PSYM,PTS,TWOGRP
      LOGICAL         ERROR
C     ..
C     .. Array Arguments ..
      INTEGER         FACTOR(10),SYM(10),UNSYM(10)
C     ..
C     .. Local Scalars ..
      INTEGER         F,J,JJ,N,NEST,P,PTWO,Q,R
C     ..
C     .. Local Arrays ..
      INTEGER         PP(14),QQ(7)
C     ..
      NEST = 14
C
      N = PTS
      PSYM = 1
      F = 2
      P = 0
      Q = 0
   10 CONTINUE
      IF (N.LE.1) THEN
          GO TO 60
      ELSE
          DO 20 J = F,PMAX
              IF (N.EQ. (N/J)*J) GO TO 30
   20         CONTINUE
          GO TO 40
   30     IF (2*P+Q.GE.NEST) THEN
              GO TO 50
          ELSE
              F = J
              N = N/F
              IF (N.EQ. (N/F)*F) THEN
                  N = N/F
                  P = P + 1
                  PP(P) = F
                  PSYM = PSYM*F
              ELSE
                  Q = Q + 1
                  QQ(Q) = F
              END IF
              GO TO 10
          END IF
      END IF
C
   40 CONTINUE
      WRITE (6,FMT=9000) PMAX,PTS
      ERROR = .TRUE.
      GO TO 100
C
   50 CONTINUE
      WRITE (6,FMT=9010) NEST,PTS
      ERROR = .TRUE.
      GO TO 100
C
   60 CONTINUE
      R = 1
      IF (Q.EQ.0) R = 0
      IF (P.GE.1) THEN
          DO 70 J = 1,P
              JJ = P + 1 - J
              SYM(J) = PP(JJ)
              FACTOR(J) = PP(JJ)
              JJ = P + Q + J
              FACTOR(JJ) = PP(J)
              JJ = P + R + J
              SYM(JJ) = PP(J)
   70         CONTINUE
      END IF
      IF (Q.GE.1) THEN
          DO 80 J = 1,Q
              JJ = P + J
              UNSYM(J) = QQ(J)
              FACTOR(JJ) = QQ(J)
   80         CONTINUE
          SYM(P+1) = PTS/PSYM**2
      END IF
      JJ = 2*P + Q
      FACTOR(JJ+1) = 0
      PTWO = 1
      J = 0
   90 CONTINUE
      J = J + 1
      IF (FACTOR(J).NE.0) THEN
          IF (FACTOR(J).EQ.2) THEN
              PTWO = PTWO*2
              FACTOR(J) = 1
              IF (PTWO.LT.TWOGRP) THEN
                  IF (FACTOR(J+1).EQ.2) GO TO 90
              END IF
              FACTOR(J) = PTWO
              PTWO = 1
          END IF
          GO TO 90
      END IF
      IF (P.EQ.0) R = 0
      JJ = 2*P + R
      SYM(JJ+1) = 0
      IF (Q.LE.1) Q = 0
      UNSYM(Q+1) = 0
      ERROR = .FALSE.
C
  100 CONTINUE
C
C---- Format statements
C
 9000 FORMAT ('0LARGEST FACTOR EXCEEDS ',I3,'.  N = ',I6,'.')
 9010 FORMAT ('0FACTOR COUNT EXCEEDS ',I3,'.  N = ',I6,'.')
      END

File: libfft/srfp.c
void srfp (int pts, int pmax, int twogrp, int *factor, int *sym, int *psym,
	   int *unsym, int *error)
{
     int pp[15], qq [8];
     int f,j,jj,n,nest,p,ptwo,q,r;

     nest=14;

     n=pts;
     *psym=1;
     f=2;
     p=0;
     q=0;
     /*  100 continue */
     while (n > 1) {
	  /*      if (n <= 1) go to 500 */
	  for (j = f; j <= pmax; j++) {
	       if (n == (n/j)*j)
		    break;
	  }
	  if (j > pmax) {
	       printf("largest factor exceeds %d.  n = %d.\n", pmax, pts);
	       *error=1;
	       return;
	  }
	  if (2*p+q >= nest) {
	       printf("factor count exceeds %d.  n = %d.\n", nest, pts);
	       *error=1;
	       return;
	  }

	  f=j;
	  n=n/f;
	  if (n != (n/f)*f) {
	       q=q+1;
	       qq[q]=f;
	  } else {
	       n=n/f;
	       p=p+1;
	       pp[p]=f;
	       *psym=*psym*f;
	  }
     }
     /*      go to 100
	     500  continue */

     r=1;
     if (q == 0) r=0;
     if (p >= 1) {
	  /*    do 600 j=1,p */
	  for (j = 1; j <= p; j++) {
	       jj=p+1-j;
	       sym[j]=pp[jj];
	       factor[j]=pp[jj];
	       jj=p+q+j;
	       factor[jj]=pp[j];
	       jj=p+r+j;
	       sym[jj]=pp[j];
	  }
     }
     if (q >= 1) {
	  /*     do 800 j=1,q */
	  for (j = 1; j <= q; j++) {
	       jj=p+j;
	       unsym[j]=qq[j];
	       factor[jj]=qq[j];
	  }
	  sym[p+1]=pts / (*psym * *psym);
     }
     jj=2*p+q;
     factor[jj+1]=0;
     ptwo=1;
     j=0;
     while (factor[j+1] != 0) {
	  j=j+1;
	  /*      if (factor[j].eq.0) go to 1200 */
	  if (factor[j] != 2)
	       continue;
	  ptwo=ptwo*2;
	  factor[j]=1;
	  if (ptwo < twogrp && factor[j+1] == 2)
	       continue;
	  factor[j]=ptwo;
	  ptwo=1;
     }

     if (p == 0) r=0;
     jj=2*p+r;
     sym[jj+1]=0;
     if (q <= 1) q=0;
     unsym[q+1]=0;
     *error=0;
     return;
}
