File: flib/subrs/hvem/niceframe.f



c	  function NICEFRAME returns NUM if it has no prime factor greater
c	  than LIMIT, or adds IDNUM to NUM until it reaches a number with this
c	  tractable property
c
	function niceframe(num,idnum,limit)
	numin=num
10	numtmp=numin
        do ifac=2,limit
         do while (mod(numtmp,ifac).eq.0)
           numtmp=numtmp/ifac
         enddo
        enddo
        if(numtmp.gt.1)then
	  numin=numin+idnum
	  go to 10
	endif
	niceframe=numin
        return
        end

File: libiimod/sliceproc.c
/*!
 * Returns [num] if it is even and has no prime factor greater than [limit],
 * or makes the number even and adds [idnum] until it reaches a value with this
 * property.  Usse a values of 2 for [idnum] and call @@libifft.html#niceFFTlimit@ to
 * obtain an optimal value of [limit] for taking the FFT with the current IMOD package.
 * This value is 15 when linked with FFTW (because higher values use slower algorithms)
 * and 19 with the old IMOD FFT routines (an absolute limit in that case).
 */
int niceFrame(int num, int idnum, int limit)
{
  int numin, numtmp, ifac;
  numin=2 * ((num + 1) / 2);
  do {
    numtmp=numin;
    for (ifac = 2; ifac <= limit; ifac++)
      while (numtmp % ifac == 0)
        numtmp=numtmp/ifac;
    
    if (numtmp > 1)
      numin += idnum;
  } while (numtmp > 1);
  return numin;
}
