File: flib/subrs/xfsubs/rotmagstr_to_amat.f
c	  ROTMAGSTR_TO_AMAT obtains a 2 by 2 transformation matrix AMAT from
c	  four "natural" parameters of image transformation: THETA is overall
c	  rotation, SMAG is overall magnification, STR is a unidirectional
c	  stretch, and PHI is the angle of the stretch axis.

	subroutine rotmagstr_to_amat(theta,smag,str,phi,amat)
	real*4 amat(2,2),theta,smag,str,phi
	costh=cosd(theta)
	sinth=sind(theta)
	cosphi=cosd(phi)
	sinphi=sind(phi)
	cosphisq=cosphi**2
	sinphisq=sinphi**2
	f1=smag*(str*cosphisq+sinphisq)
	f2=smag*(str-1.)*cosphi*sinphi
	f3=smag*(str*sinphisq+cosphisq)
	amat(1,1)=f1*costh-f2*sinth
	amat(1,2)=f2*costh-f3*sinth
	amat(2,1)=f1*sinth+f2*costh
	amat(2,2)=f2*sinth+f3*costh
	return
	end

File: libcfshr/amat_to_rotmagstr.c
/*!
 * Obtains a 2 by 2 transformation from four parameters of image 
 * transformation: [theta] is overall rotation, [smag] is overall
 * magnification, [str] is a unidirectional stretch, and [phi] is the angle
 * of the stretch axis, where angles are in degrees.  The transformation is 
 * returned in [a11], [a12], [a21], and [a22].
 */
void rotmagstrToAmat(float theta, float smag, float str, float phi, float *a11,
                     float *a12, float *a21, float *a22)
{
  double ator = 0.0174532925;
  float sinth, costh, sinphi, cosphi, sinphisq, cosphisq, f1, f2, f3;

  costh = (float)cos(ator * theta);
  sinth = (float)sin(ator * theta);
  cosphi = (float)cos(ator * phi);
  sinphi = (float)sin(ator * phi);
  cosphisq = cosphi * cosphi;
  sinphisq = sinphi * sinphi;
  f1 = smag * (str * cosphisq + sinphisq);
  f2 = smag * (str - 1.) * cosphi * sinphi;
  f3 = smag * (str * sinphisq + cosphisq);
  *a11 = f1 * costh - f2 * sinth;
  *a12 = f2 * costh - f3 * sinth;
  *a21 = f1 * sinth + f2 * costh;
  *a22 = f2 * sinth + f3 * costh;
}
