File: flib/subrs/hvem/rdlist.f


	subroutine parselist(line,list,nlist)
	implicit none
	character*(*) line
        integer*4 list(*),nlist
        character*10 intern
        character next
        logical dashlast,negnum,gotcomma
	integer*4 nchars,ind,lastnum,numst,loopst,number,idir,i
c
        dashlast=.false.
	negnum=.false.
	gotcomma=.false.
        nchars=len(line)
	if(line(1:1).eq.'/')return
        nlist=0
        ind=1
        lastnum=0
c
c	  find next digit and look for '-', but terminate on non -,space
c
10      next=line(ind:ind)
        if(next.ge.'0'.and.next.le.'9')go to 14
	if(next.ne.','.and.next.ne.' '.and.next.ne.'-')go to 20
	if(next.eq.',')gotcomma=.true.
        if(next.eq.'-')then
	  if(dashlast.or.ind.eq.1.or.gotcomma)then
	    negnum=.true.
	  else
	    dashlast=.true.
	  endif
	endif
        ind=ind+1
        if(ind.le.nchars)go to 10
        go to 20
c
c	  got a digit: save ind, find next non-digit
c
14      numst=ind
16      if(ind.ge.nchars)go to 18
        ind=ind+1
        next=line(ind:ind)
        if(next.ge.'0'.and.next.le.'9')go to 16
c
c	  move number right-justified into intern and read it
c
18      intern='         '
	if(negnum)numst=numst-1
        intern(11+numst-ind:10)=line(numst:ind-1)
        read(intern,'(i10)')number
c
c	  set up loop to add to list
c
        loopst=number
        idir=1
        if(dashlast)then
          if(lastnum.gt.number)idir=-1
          loopst=lastnum+idir
        endif
        do 24 i=loopst,number,idir
          nlist=nlist+1
          list(nlist)=i
24      continue
        lastnum=number
	negnum=.false.
        dashlast=.false.
	gotcomma=.false.
        if(ind.le.nchars)go to 10
20      return
        end

File: libcfshr/parselist.c
/*! 
 * Converts a list entry in the string [line] into a set of
 * integers, returns a pointer to the list of numbers, and returns the number 
 * of values in [nlist].  An example of a list is 1-5,7,9,11,15-20.
 * Numbers separated by dashes are replaced by
 * all of the numbers in the range.  Numbers need not be in any order,
 * and backward ranges (10-5) are handled.  Any characters besides
 * digits are valid separators.  A / at the beginning of the string will
 * return an error.  Negative numbers can be entered provided
 * that the minus sign immediately precedes the number.  E.g.: -3 - -1
 * or -3--1 will give -3,-2,-1; -3, -1,1 or -3,-1,1 will give -3,-1,1.
 */    
int *parselist (const char *line, int *nlist)
{
  char intern[10];
  char next;
  int dashlast, negnum, gotcomma;
  int nchars;
  int number, lastnum, ind, numst, loopst, idir, i;
  int *list = NULL;

  dashlast = False;
  negnum = False;
  gotcomma = False;
  nchars = strlen(line);
  /*  printf("Entry: %s\n", line); */
  if (line[0] == '/') return(NULL);
  *nlist = 0;
  ind = 0;
  lastnum = 0;

  /*   find next digit and look for '-', but terminate on non -,space */
  do {
    next = line[ind];
    if (next >= '0' && next <= '9') {

      /*   got a digit: save ind, find next non-digit */
      numst = ind;
      do {
        ind++;
        next = line[ind];
      } while (next >= '0' && next <= '9');

      /*  move number right-justified into intern and read it */
      
      if (negnum) numst--;
      for (i = numst; i < ind && i < numst + 9; i++)
        intern[i - numst] = line[i];
      intern[i - numst] = 0x00;
      sscanf(intern, "%d", &number);

      /* set up loop to add to list */
      loopst = number;
      idir = 1;
      if (dashlast) {
        if (lastnum > number) idir = -1;
        loopst = lastnum + idir;
      }
      for (i = loopst; idir * i <= idir * number; i += idir) {
        if (*nlist)
          list = (int *)realloc(list, (*nlist + 1) *
                                sizeof(int));
        else
          list = (int *)malloc(sizeof(int));
        if (!list)
          return(NULL);
        list[(*nlist)++] = i;
      }
      lastnum = number;
      negnum = False;
      dashlast = False;
      gotcomma = False;
      continue;
    }
    
    if (next != ',' && next != ' ' && next != '-') return(0);
    if (next == ',') gotcomma = True;
    if (next == '-') {
      if (dashlast || (ind == 0) || gotcomma) 
        negnum = True;
      else
        dashlast = True;
    }
    ind++;
  } while (ind < nchars);
  return list;
}
