File: flib/subrs/hvem/parse_input_params.f


c	  PipReadOrParseOptions will first try to read an options file,
c	  then fallback to a list of options supplied to it
c
	subroutine PipReadOrParseOptions(options, numOptions, progName,
     &	    exitString, interactive, minArgs, numInFiles, numOutFiles, 
     &	    numOptArg, numNonOptArg)
	implicit none
	character*(*) options(*)
	character*(*) progName
	character*(*) exitString
	logical interactive
	integer*4 minArgs, numInFiles, numOutFiles
	integer*4 numNonOptArg, numOptArg, numOptions, ierr
	character*240 errString
	integer*4 PipGetError,PipParseInput,PipReadOptionFile,PipParseEntries
	integer*4 PipGetBoolean, PipPrintHelp
c	  
c	  First try to read autodoc file
c
	call PipAllowCommaDefaults(1)
	ierr = PipReadOptionFile(progName, 1, 0)
	call PipExitOnError(0, exitString)
c
c	  If that is OK, go parse the entries;
c	  otherwise print error message and use fallback option list
c
	if (ierr .eq. 0) then
	  ierr = PipParseEntries(numOptArg, numNonOptArg)
	else
	  ierr = PipGetError(errString)
	  print *,'PIP WARNING:', errString,
     &	      'Using fallback options in Fortran code'
	  ierr = PipParseInput(options, numOptions, '@', numOptArg,
     &	      numNonOptArg)
	endif
c	  
c	  Process help input
c	  
	if (interactive .and. numOptArg + numNonOptArg .eq. 0) return
	if (numOptArg + numNonOptArg .lt. minArgs .or.
     &	    PipGetBoolean('help', ierr) .eq. 0) then
	  ierr = PipPrintHelp(progName, 0, numInFiles, numOutFiles)
	  call exit(0)
	endif
	return
	end

File: libcfshr/parse_params.c
/*
 * High-level routine to initialize from autodoc with optional fallback options
 * Set exit string and output to stdout, print usage if not enough arguments
 */
void PipReadOrParseOptions(int argc, char *argv[], const char *options[], 
                           int numOpts, const char *progName, int minArgs, 
                           int numInFiles, int numOutFiles, int *numOptArgs,
                           int *numNonOptArgs, void (headerFunc)(const char *))
{
  int ierr;
  char *errString;
  char *prefix;
  prefix = (char *)malloc(strlen(progName) + 12);
  sprintf(prefix, "ERROR: %s -", progName);

  /* Startup with fallback */
  ierr = PipReadOptionFile(progName, 0, 0);
  PipExitOnError(0, prefix);
  free(prefix);
  if (!ierr) {
    PipParseEntries(argc, argv, numOptArgs, numNonOptArgs);
  } else {
    PipGetError(&errString);
    if (!options || !numOpts)
      PipSetError(errString);
    if (errString) {
      printf("PIP WARNING: %s\nUsing fallback options in main program\n", errString);
      free(errString);
    }
    PipParseInput(argc, argv, options, numOpts, numOptArgs,
                  numNonOptArgs);
  }

  /* Output usage and exit if not enough arguments */
  if (*numOptArgs + *numNonOptArgs < minArgs) {
    if (headerFunc != NULL)
      headerFunc(progName);
    PipPrintHelp(progName, 0, numInFiles, numOutFiles);
    exit(0);
  }
}
