File: flib/subrs/statsubs/avgsd.f
c	  AVGSD calculates the mean AVG, standard deviation SD, and standard
c	  error of mean SEM, from the N values in array X
c
	subroutine avgsd(x,n,avg,sd,sem)
	dimension x(*)
	sx=0.
	sxsq=0.
	do i=1,n
	  sx=sx+x(i)
	enddo
	avg=sx/n
	sx=0.
	do i=1,n
	  d=x(i)-avg
	  sx=sx+d
	  sxsq=sxsq+d**2
	enddo
	call sums_to_avgsd(sx,sxsq,n,avnew,sd)
	avg=avg+avnew
	sem=0.
	if(n.gt.0)sem=sd/sqrt(float(n))
	return
	end

File: libcfshr/simplestat.c
/*!
 * Calculates the mean [avg], standard deviation [sd], and standard
 * error of mean [sem], from the [n] values in array [x].  Callable from
 * Fortran by the same name.
 */      
void avgSD(float *x, int n, float *avg, float *sd, float *sem)
{
  float sx, sxsq, avnew, d;
  int i;
  sx=0.;
  sxsq=0.;
  for (i = 0; i < n; i++)
    sx += x[i];
  *avg = sx / n;
  sx = 0.;
  for (i = 0; i < n; i++) {
    d = x[i] - *avg;
    sx += d;
    sxsq += d * d;
  }
  sumsToAvgSD(sx, sxsq, n, &avnew, sd);
  *avg += avnew;
  *sem = 0.;
  if (n > 0)
    *sem = *sd / (float)sqrt((double)n);
}
