File: flib/distort/finddistort.f


	subroutine sparseProd(mode, m, n, x, y, leniw, lenrw, iw, rw)
	implicit none
	integer*4 mode, m, n, leniw, lenrw, iw(leniw)
	double precision x(n), y(m)
	real*4 rw(lenrw)
	integer*4 icol, irow, jaofs, ind
c	  
*	  If mode = 1, compute  y = y + A*x.
*	  If mode = 2, compute  x = x + A(transpose)*y.
c	  First number in iw is the offset to the JA values, the column
c	  number of each data value
c	  Then IW contains the I values, the starting index for each row
*
	jaofs = iw(1)
	if (mode .eq. 1) then
	  do irow = 1, m
	    do ind = iw(irow + 1), iw(irow + 2) - 1
	      icol = iw(jaofs + ind)
	      y(irow) = y(irow) + rw(ind) * x(icol)
	    enddo
	  enddo
	else
	  do irow = 1, m
	    do ind = iw(irow + 1), iw(irow + 2) - 1
	      icol = iw(jaofs + ind)
	      x(icol) = x(icol) + rw(ind) * y(irow)
	    enddo
	  enddo
	endif
	return
	end

File: libcfshr/sparselsqr.c
/*!  
 * Compute products in a sparse matrix for lsqr.  The matrix has [m] data rows
 * times [n] columns, one for each variable  ^
 * If [mode] = 1, compute  y = y + A*x.  ^
 * If [mode] = 2, compute  x = x + A(transpose)*y.  ^
 * [UsrWrk] is loaded as follows:  ^
 * Offset to JA values, the column number of each data value (from 1) ^
 * Offset to RW values, the data values themselves  ^
 * IA values: the starting index of each row.  Numbered from 1  ^
 */
void sparseProd(int mode, int m, int n, double x[], double y[], void *UsrWrk)
{
  int *iw = (int *)UsrWrk;
  int jaofs = iw[0];
  int rwofs = iw[1];
  float *rw = (float *)UsrWrk + rwofs;
  int irow, ind, icol;
  if (mode == 1) {
    for (irow = 0; irow < m; irow++) {
      for (ind = iw[irow + 2] - 1; ind < iw[irow + 3] - 1; ind++) {
        icol = iw[jaofs + ind] - 1;
        y[irow] += rw[ind] * x[icol];
      }
    }
  } else {
    for (irow = 0; irow < m; irow++) {
      for (ind = iw[irow + 2] - 1; ind < iw[irow + 3] - 1; ind++) {
        icol = iw[jaofs + ind] - 1;
        x[icol] += rw[ind] * y[irow];
      }
    }
  }
}
